<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['upload_manage']			= 'Manage Upload';
$lang['upload_edit']				= 'Edit';
$lang['upload_true']				= 'True';
$lang['upload_false']				= 'False';
$lang['upload_create']			= 'Create';
$lang['upload_list']				= 'List';
$lang['upload_new']				= 'New';
$lang['upload_edit_text']			= 'Edit this to suit your needs';
$lang['upload_no_records']			= 'There aren\'t any upload in the system.';
$lang['upload_create_new']			= 'Create a new Upload.';
$lang['upload_create_success']			= 'Upload successfully created.';
$lang['upload_create_failure']			= 'There was a problem creating the upload: ';
$lang['upload_create_new_button']			= 'Create New Upload';
$lang['upload_invalid_id']			= 'Invalid Upload ID.';
$lang['upload_edit_success']			= 'Upload successfully saved.';
$lang['upload_edit_failure']			= 'There was a problem saving the upload: ';
$lang['upload_delete_success']			= 'record(s) successfully deleted.';
$lang['upload_delete_failure']			= 'We could not delete the record: ';
$lang['upload_delete_error']			= 'You have not selected any records to delete.';
$lang['upload_actions']			= 'Actions';
$lang['upload_cancel']			= 'Cancel';
$lang['upload_delete_record']			= 'Delete this Upload';
$lang['upload_delete_confirm']			= 'Are you sure you want to delete this upload?';
$lang['upload_edit_heading']			= 'Edit Upload';

// Activities
$lang['upload_act_create_record']			= 'Created record with ID';
$lang['upload_act_edit_record']			= 'Updated record with ID';
$lang['upload_act_delete_record']			= 'Deleted record with ID';
